[login]
login_type = 0
login_url = 

[basic]
ref_ori = 1
ref_type = 1
ref_url = https://s.taobao.com/search?initiative_id=tbindexz_20170510&ie=utf8&spm=a21bo.50862.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=kindle&suggest=history_4&_input_charset=utf-8&wq=&suggest_query=&source=suggest
ref_deep = 1
ref_load = 10
ref_break = 10
spider_type = {0: 1, 1: 0, 2: 0, 3: 1}

[advance]
img_fmt = [{'bmp': 1}, {'gif': 1}, {'jpg;jpeg': 1}, {'png': 1}, {'': 0}]
dom_slc = {0: {'.item.J_MouserOnverReq .row.row-2.title a': 3}, 1: {}, 2: {}, 3: {'#J_ItemRates .tm-count': 3, '.tm-price': 3}}
dom_rmv = {0: {}, 1: {}, 2: {}, 3: {}}
export_type = {2: 1, 3: 2}
save_base = {1: 'C:/Users/Administrator/Desktop/myspider/', 2: 'C:/Users/Administrator/Desktop/myspider/', 3: u'C:/Users/Administrator/Desktop/myspider/'}

[other]
mode = 2
thread_num = 2

